ul.parsley-errors-list {
    margin: 10px;
    list-style: none;
    padding-left: 0;
    li {
        color: darkred;
    }
}
.image-drop {
    display: flex;
    align-items: center;
    border: 2px solid transparent!important;
    border-radius: 0!important;
    &.active {
        border: 2px solid lightgray!important;
    }
}