nav.navbar {
    .gotham-med();
    .navbar-brand {
        padding: 5px 10px 0 25px;
        display: block;
        img {
            max-height: 50px;
            pointer-events: none;
        }
    }
}
