.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
li.list-group-item.first {
    border-top: 0;
}
.container.no-pad {
    padding: 0;
}
.no-margin-v {
    margin-top: 0;
    margin-bottom: 0;
}
.navbar-nav > li > .dropdown-menu {
    width: 100%;
}
.row {
    h2 {
        margin: 0 auto;
    }
    &.pad-top {
        margin-top: 15px;
    }
}
.table-bordered.joined {
    border-top: 0;
}
.alert {
    margin: 5px 10px;
}
.dropdown-menu {
    left: 0!important;
    right: auto!important;
}