server {  
  server_name simon.eventvods.com;
  listen 80;
  listen 443 ssl;
  ssl_certificate /app/ssl.cert;
  ssl_certificate_key /app/ssl.key;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect off;
  }
  location /assets/ {
    alias /app/public/;
    sendfile on;
    sendfile_max_chunk 5m;
    tcp_nopush on;
  }
  location /robots.txt {
    alias /app/robots.txt;
  }
  location ~* \.php$ {
    deny all;
  }
}
