
html {
	min-height: 100%;
}
a {
	color: @accent-green;
}
[ng-click] {
	cursor: pointer;
}
[ng-cloak], img:not([src]), .hide  {
  display: none !important;
}
body {
	background: @dark-blue;
}
.col.border-right {
	border-right: 3px solid @default-blue;
}
.text {
	&-accent {
		color: @accent-green;
	}
	&-red {
		color: @accent-error;
	}
	&-small {
		font-size: smaller;
	}
}
.light {
	font-weight: normal;
}
i.starred {
	color: goldenrod!important;
}
.force {

	&-uppercase {
		text-transform: uppercase!important;
	}
	&-lowercase {
		text-transform: lowercase!important;
	}
	&-normal {
		text-transform: none!important;
	}
}
.icon-24 {
	pointer-events: none;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}
.icon-text-large {
	font-size: 128px;
}

#banner {
	top: -@nav-height;
	margin-bottom: -@nav-height;
}

.contents {
	border-top: 5px solid @accent-green;
	.transition(all, 0.3s, linear);
	text-align: center;
	background: url('/assets/images/backgrounds/light.jpg') #fff;
	background-position: center -600px;
	background-repeat: no-repeat;
	background-size: cover;
	color: @default-blue;
	&.pad-bottom {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	a:not(.btn) {
		color: @accent-green;
		&:hover {
			text-decoration: underline;
		}
	}
	.container {
		.gotham-med();
		padding: 50px;
		background: @accent-white;
		transition: background 0.3s linear;
		&.ng-animate {
			transition: none;
		}
		h3.title {
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			color: @accent-green;
			border-bottom: 5px solid @accent-green;
			padding-bottom: 10px;
		}
		&.article {
			text-align: left;
			padding: 50px;
			ul, ol {
				margin-left: 25px;
				li {
					list-style-type: circle!important;
				}
			}
		}
		&.no-pad {
			padding: 0;
		}
		iframe#contact {
			width: 100%;
			height: 1200px;
		}
	}
	h3.container, {
		text-transform: uppercase;
		border-bottom: 5px solid @accent-green;
		.gotham-med();
		padding: 25px;
		background: transparent!important;
	}
}
.collection .collection-item {
	color: @accent-green;
	text-transform: uppercase;
	.secondary-content {
		color: inherit;
	}
	&.active {
		background-color: @accent-green!important;
	}
}
.dark {
	background: @dark-blue;
	.col.border-right {
		border-right: 3px solid white;
	}
	.contents {
		background: url('/assets/images/backgrounds/dark.jpg') @darker-blue;
		background-position: center -300px;
		background-repeat: no-repeat;
		background-size: cover;
		color: @accent-white;
		.container {
			background: @dark-blue;
		}
		.collection-item {
			background-color: transparent;
		}
	}
	.editable-buttons {
		color: @default-blue;
	}
}
#loading-bar .bar {
	background: @accent-green!important;
	height: 5px!important;
}
#loading-bar-spinner {
	top: 16px!important;
	left: 16px!important;
	.spinner-icon {
		width: 32px!important;
		height: 32px!important;
		border-top-color: @accent-green!important;
		border-left-color: @accent-green!important;
	}
}

.cookie_disclaimer {
    position: fixed;
    z-index: 1001;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 5px solid @accent-green;
    color: @accent-white;
    background: @default-blue;
    .transition(all, 1s, linear);
    .translate-y(100%);
	.gotham-med();
    opacity: 0;
    &.show {
        .translate-y(0);
        opacity: 1;
    }
	h5 {
		text-transform: uppercase;
	}
   a.btn-large {
       display: inline-block;
       vertical-align: middle;
       margin-right: 20px;
	   flex-basis: 200px;
	   padding: 0;
   }
   .disclaimer {
	   display: flex;
	   align-items: center;
	   p {
		   flex-grow: 1;
	   }
   }
}
