.load-in {
	opacity: 0;
	transition: opacity 0.3s linear;
	&.loaded {
		opacity: 1;
	}
}
.event-nav.container {
	background: transparent!important;
	padding: 0;
	.nav-row {
		display: flex;
		justify-content: center;
		align-content: center;
		flex-wrap: nowrap;
		padding: 5px;
		.material-icons {
		    font-family: 'Material Icons';
    		font-weight: normal;
		    font-size: 2.92rem;
			margin: 0;
			line-height: 110%;
			transition: color 0.3s linear;
			margin: 0 -25px;
			flex-grow: 0;
			opacity: 1;
			&:hover {
				color: @accent-green;
			}
			&.ng-hide-add, &.ng-hide-remove {
				transition: all 0.3s linear;
			}
			&.ng-hide {
				opacity: 0;
				display: block!important;
				pointer-events: none;
			}
		}
	}
	h3, h4 {
		text-transform: uppercase;
		.gotham-med();
		padding-top: 0;
		margin: 0 20px;
		flex-grow: 1;
	}

	h4 {
		border-bottom: 0;
		background: transparent!important;
	}
}
.slide-toggle {
	max-height: 0px;
	height: auto;
	transition: all 0.5s linear;
	opacity: 0;
	&.show {
		max-height: 5000px;
		opacity: 1;
	}
}
.details, .info {
	background: url('/assets/images/backgrounds/pattern_light.png') repeat @accent-white;
	transition: background 0.3s linear;
	margin-top: -25px;
	.container {
		padding: 15px;
		background: transparent!important;
	}
}
.details {
	overflow: hidden;
	margin-bottom: 25px;
	border-bottom: 5px solid @default-blue;
	h3.container {
		text-transform: uppercase;
		.gotham-med();
	}
	h4.container {
		text-transform: uppercase;
		border-bottom: 3px solid @accent-green;
		.gotham-med();
	}
}
.info {
	.gotham-med();
	text-transform: uppercase;
	i.material-icons {
		font-size: 4em;
	}
	h6 {
		color: @accent-green;
		margin-top: 25px;
		font-size: larger;
	}
	.row.watch-online {
		margin-bottom: 0;
		a {
			opacity: 0.6;
			&:hover {
				opacity: 1;
			}
			> img {
				pointer-events: none;
				max-width: 80%;
				margin-top: 10px;
			}
		}
	}
}
.dark .details, .dark .info {
	background: url('/assets/images/backgrounds/pattern_dark.png') repeat @default-blue;
}
.details-bottom {
	background: @default-blue;
	border: 0;
	width: 100%;
	height: 5px;
	position: relative;
	top: -30px;
	z-index: 150;
}
.icon-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background: transparent!important;
	padding: 0!important;
	margin-bottom: 25px;
	.icon {
		.gotham-med();
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		margin: 25px;
		height: 250px;
		width: 200px;
		position: relative;
		&.team {
			justify-content: space-between;
			height: 200px;
		}
		.icon-image, .team-container {
			width: 150px
		}
		.two-lines {
			height: 55px;
			display: flex;
			align-items: center;
		}
		.team-container {
			pointer-events: none;
			height: 150px;
			position: absolute;
			top: 0;
			left: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			> img {
				max-width: 50%;
				max-height: 50%;
			}
		}
		.icon-role, .icon-alias {
			text-transform: uppercase;
			color: @accent-green;
		}
		.icon-path {
			stroke: @dark-blue;
			transition: stroke 0.5s linear;
			&.solid {
				fill: @default-blue;
			}
			&:hover {
				stroke: @accent-green;
				cursor: pointer;
			}
		}
	}
}

.overlay.middle a.btn,
a.btn.details-toggle {
	i {
		transition: color 0.3s linear;
	}
	transition: width 0.3s linear;
	width: 250px;
}
a.btn.details-toggle {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	position: relative;
	top:-35px;
	line-height: 39px;
	.gotham-med();
	background: @default-blue;
	opacity: 0;
	.transition(opacity, 2s, ease-in-out);
	&.loaded {
		opacity: 1;
	}
}
.overlay.middle a.btn {

	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	position: relative;
	bottom: -6px;
}
nav.sections-nav {
	background-color: @accent-green;
	ul.section-dd {
		background-color: @default!important;
		li {
			background-color: @default;
			a {
				color: white!important;
			}
		}
	}
	ul.main-sections-nav {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		i.material-icons {
			margin-right: 0;
		}
		li {
			flex-grow: 1;
			a {
				width: 100%;
				text-transform: uppercase;
				color: white!important;
				text-align: left;
			}
		}
	}
}

a.section-handle {
	font-size: 75%;
	padding: 0 5px;
}
