footer.page-footer {
	background: @default-blue;
	margin-top: -20px;
	border-top: 5px solid @border-blue;
	h5 {
		text-transform: uppercase;
		.gotham-med();
	}
	img.responsive-img {
		opacity: 0.6;
		max-width: 75%;
		&:hover {
			opacity: 1;
		}
	}
	.spaced-row {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.sborders {
		@media (min-width: 992px){
			border-left: 5px solid @border-blue;
			border-right: 5px solid @border-blue;
		}
	}
	.spacer {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: -20px;
		margin-bottom: 20px;
	}
	.social-media {
		width: 100%;
		> a {
			position: relative;
			top: 10px;
			padding: 25px;
		}
	}
	#patreon {
		display: block;
		width: 400px;
		height: 100px;
		margin: auto;
		transform: scale(0.7);
		background: url('/assets/images/icons/patreon.png');
		background-size: contain;
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
	}
	.btn {
		background: @border-blue;
		margin: 10px 15px;
		padding: 0;
		width: 120px;
		letter-spacing: 0.5px;
	}

	.footer-copyright {
		letter-spacing: 0.5px;
		background: @border-blue;
		height: auto;
		.gotham-med();
		.copyright {
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}
