input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}
label, input {
	.gotham-med();
	color: inherit;
}
input[type=checkbox]:not(:checked) + .err, input[type=checkbox]:not(:checked) + .err a {
	transition: color 0.3s linear;
	color: @accent-error!important;
}
.input-field {
	margin-bottom: 25px;

	label {
		text-align: left;
		transition: color 0.3s linear, transform 0.2s ease-out, font-size 0.2s ease-out;
		text-transform: uppercase;
		&.active {
			color: @accent-green!important;
		}
		&:after {
			top: 45px;
		}
		&.active:after {
			opacity: 0!important;
		}
		&.click-through {
			pointer-events: none;
		}
		&.center-label {
			width: auto;
		}
	}
	input[type="checkbox"]:not(:checked) + label {
		color: @accent-error!important;
	}
}
.buttons {
	margin-top: 25px;
}
.btn {
	background-color: @accent-green;
	&:hover {
		background-color: lighten(@accent-green, 5%);
	}
}
.contents.light {
	.input-field label, .input-field input {
		color: @default-blue;
	}
}
.contents.dark {
.input-field label, .input-field input {
		color: white;
	}
}
input[type="checkbox"].filled-in:checked + label:after {
	border: 2px solid @accent-green;
	background-color: @accent-green;
}
.settings {
	ol.verify {
		font-size: 1.2em;
	}
	> .row > .col {
		padding: 0 1.5rem;
	}
	ol.verify-wip {
		margin: 50px;
		font-size: 1.2em;
		li {
			opacity: 0.3;
			&.complete, &.current {
				opacity: 1;
			}
			&.complete {
				color: @accent-green;
				text-decoration: line-through;
			}
			&.final.current {
				color: @accent-green;
			}
		}
	}
	h2 {
		.editable-click {
			color: @accent-green;
			text-transform: uppercase;
		}
		.editable-input {
			font-size: 0.8em;
			width: 90%;
			height: 64px;
			text-transform: uppercase
		}
		.editable-wrap {
			width: 100%;
		}
		.editable-buttons {
			display: block;
			margin-top: 5px;
		}
		.editable-buttons button {
			text-transform: uppercase;
			margin: 0 10px 0 0;
			font-size: 50%;
		}
		.editable-error {
			width: 166%;
			text-transform: uppercase;
			font-size: 0.4em;
			color: red;
			position: relative;
			left: -66%;
			text-align: center;
			padding-left: 25px;
		}
	}
}
