#sidenav-overlay {
	z-index: 8;
}
ul.side-nav {
	z-index: 10;
	background: @default-blue;
	border-right: 3px solid @accent-green;
	color: white;
	font-family: Gotham;
	font-weight: 300;
	li {
		border: 1px solid @border-blue;
	}			
	li a {
		color: @accent-white;
		overflow: hidden;
		&.btn {
			margin-top: 0;
		}
	}
	.icon {
		min-width: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: -5px;
		margin-left: -14px;
		height: 64px;
		> img {
			height: 24px;
			pointer-events: none;
			vertical-align: middle;
		}
	}
}
li.side-heading {
	padding: 0 30px;
	font-weight: 500;
}
li.side-indented a {
	padding: 0 30px 0 60px;
}
li.content-switch {
	padding-left: 10px;
	padding-right: 10px;
	.gotham-med();
	.switch label {
		color: white;
		input[type=checkbox]:checked + .lever {
			background-color: darken(@accent-green, 20%);
			&:after {
				background-color: @accent-green;
			}
		}
	}
}
nav.nav-main {
	position: relative;
	background: rgba(0, 0, 0, 0.3);
	border-bottom: 2px solid @default;
	z-index: 7;
	a.brand-logo img {
		margin-top: 4px;
		height: 54px;
		pointer-events: none;
		@media screen and (max-width: 600px) {
			margin-top: 0;
		}
	}
	a.button-collapse {
		margin-left: 5px;
	}
	i.left {
		margin-right: 0;
		margin-top: -1px;
	}
	ul a {
		transition: all .3s;
		letter-spacing: 0.5px;
		position: relative;
		z-index: 5;
	}
	ul a.btn {
		padding-left: 40px;
		padding-right: 40px;
		margin-top: -6px;
	}
	ul a:hover:not(.btn) {
		color: @accent-green;
	}
	li.no-transition {
		.transition(all, 0s, linear);
		a {
			.transition(all, 0s, linear);
		}
		outline: 0!important;
	}
	li.user-details {
		&:hover > svg {
			opacity: 1;
			.transition(opacity, 0.3s, ease-in-out);
		}
		> svg {
			opacity: 0.8;
			height: 54px;
			width: 54px;
			position: relative;
			z-index: 0;
			top: 4px;
			outline: 0!important;
			border-radius: 50%;
			float: left;
			left: 59px;
			margin-left: -54px;
			pointer-events: none;
		}
		> a {
			color: @accent-green;
			text-transform: uppercase;
			padding-left: 19px;
			padding-right: 0;
			text-align: right;
			font-family: Gotham;
			> i.right {
				margin-left: 0;
			}
		}
	}
	.dropdown-content a {
		text-transform: uppercase;
		text-align: left;
		> i.left {
			margin-right: 15px;
		}
	}
	
	ul.dropdown-content {
		border-top: 2px solid @accent-green;
		margin-top: -2px;
		background: @default-blue;
		li {
			background: transparent;
			border: 1px solid @border-blue;
			a {
				color: @accent-white;
			}
			&.divider {
				background: @accent-green;
			}
		}
	}
	a.btn {
		background: transparent;
		border: 2px solid @accent-green;
		height: 40px;
		line-height: 40px;
		&:hover {
			background: @accent-green;
		}
	}
}

.dropdown-content.wide {
	width: auto!important;
	&.grouped li {
		border: 0;
		border-left: 1px solid @border-blue;
		border-right: 1px solid @border-blue;
		img {
			display: none;
		}
		&.border-top {
			border-top: 2px solid @border-blue;
			img {
				display: inline-block;
			}
		}
	}
	.icon {
		min-width: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: -14px 10px -14px -5px;
		padding-right: 2px;
		height: 50px;
		border-right: 2px solid @border-blue;
		> img {
			height: 24px;
			pointer-events: none;
			vertical-align: middle;
		}
	}
}
