.player {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 10005;
	background: url('/assets/images/backgrounds/pattern_light.png') repeat @accent-white;
	border-bottom: 5px solid @accent-green;
	&.dark {
		background: url('/assets/images/backgrounds/pattern_dark.png') repeat @default-blue;
	}
	.back {
		position: fixed;
		top: 25px;
		left: 25px;
		font-size: 3em;
		&:hover {
			color: @accent-green;
		}
	}
	.player-above {
		h5 {
			text-transform: uppercase;
			&:first-child {
				color: @accent-green;
			}
		}
		a.btn {
			margin-top: 0.41rem;
		}
	}
	> div {
		margin: auto;
	}
	.player-controls {
		border-left: 3px solid @default-blue;
		border-right: 3px solid @default-blue;
		height: 32px;
		line-height: 32px;
		padding: 0 5px;
		background: black;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: white;
		i.material-icons[ng-click]:hover, span > span:hover {
			color: @accent-green;
		}
		span {
			display: flex;
			align-items: center;
			position: relative;
			> span {
				padding: 0px 5px;
			}
		}
		.vol-slider {
			transform: rotate(270deg);
			position: absolute;
			right: -40px;
			top: -70px;
			width: 100px;
			background: transparent;
			border: 0;
			opacity: 0;
			transition: opacity 0.3s linear;
		}
		i.material-icons:hover + .vol-slider, .vol-slider:hover {
			opacity: 1;
		}
		.thumb.active {
			display: none!important;
		}
	}
	.player-below {
		height: 100px;
		padding: 15px;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		background: @default-blue;
		color: white;
		img {
			max-height: 85px;
		}
		h4 {
			padding: 10px;
		}
	}
	.match-details {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		> span, div {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		a.btn {
			margin: 0 10px;
		}
	}
	#player {
		margin: auto;
		border: 3px solid @default-blue;
		border-bottom: 0;
		&.twitch {
			margin-bottom: -6px;
		}
	}
	.preloader-wrapper {
		height: 256px;
		width: 256px;
		margin: auto;
	}
}
