.container {
	width: 100%!important;
	max-width: 1600px!important;
}
@media only screen and (min-width: 993px){
	.container {
		width: 90%!important;
	}
}
@media only screen and (min-width: 1366px){
	.container {
		width: 80%!important;
	}
}
@media only screen and (min-width: 1600px){
	.container {
		width: 70%!important;
	}
}
