.evSlider {
	position: relative;
	width: 100%;
	height: @banner-slider-height + @nav-height;
	z-index: 0;
	overflow: hidden;
	.main img, .blur img {
		pointer-events: none;
		@media screen and (min-width: 1920px){
			width: 100%;
		}
	}
	.main img {
		min-height: 600px;
	}
	.images, .image, div.overlay {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.image {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		-webkit-backface-visibility: hidden;
		.transition(opacity, 2s, ease-in-out);
		&.active {
			opacity: 1;
			.overlay.left .container,
			.overlay.right .container {
				.translate-x(0);
			}
		}
		div.blur {
			height: @nav-height;
			width: 100%;
			z-index: 16;
			overflow: hidden;
			position: relative;
		}
	}
	img, div.overlay {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 15;
	}
	div.overlay {
		padding-top: @nav-height+25px;
		z-index: 17;
		color: white;
		pointer-events: all;
		.gotham-med();
		.container {
			.transition(all, 2s, ease-in-out);
		}
		&.right {
			.black-gradient-right();
			text-align: right;
			.container {
				.translate-x(1000px);
			}
		}
		&.left {
			.black-gradient-left();
			text-align: left;
			.container {
				.translate-x(-1000px);
			}
		}
		img {
			position: relative;
			height: @banner-slider-height/3;
			pointer-events: none;
		}
		h3, h4 {
			text-transform: uppercase;
			margin: 5px 0 5px 0;
			letter-spacing: 1px;
		}
		h3 {
			color: @accent-green;
		}
		a.btn {
			background: @accent-green;
			line-height: 39px;
		}
	}
	.indicators {
		position: relative;
	    top: -50px;
	    height: 50px;
	    z-index: 998;
	    display: flex;
	    justify-content: center;
	    .indicator {
	    	background: @accent-white;
	    	width: 20px;
	    	height: 20px;
	    	margin: 15px;
	    	border-radius: 50%;
	    	cursor: pointer;
	    	.transition(all, 2s, ease-in-out);
	    	&.active {
	    		background-color: @accent-green;
	    	}
	    }
	}

}
