@accent-green: #0CD97E;
@accent-white: #fff;
@accent-error: #F44336;
@default-blue: #3C3C62;
@border-blue: #323256;
@dark-blue: #27273F;
@darker-blue: #1A192B;
@banner-slider-height: 400px;
@nav-height: 64px;

/* old colors */

@darkbg: #1f2336;
@default-lighter: #535a83;
@default-light: #474c6c;
@default: #3c405c;
@default-dark: #343850;
@default-darker: #2a2d3e;
@silver-lighter: #eff5ff;
@silver-light: #d3d7e3;
@silver: #aeb8d6;
@silver-dark: #a4abc1;
@silver-darker: #8690af;
@blue: #0371d4;
@blue-light: #0b93ea;
@blue-icon-light: #4bbcf1;
@blue-icon-dark: #1b5d87;
@green: #0fc461;
@green-light: #0cdb6a;
@green-bright: #3cff85;
@green-icon-light: #58e799;
@green-icon-dark: #10854f;
@green-transparent: rgba(60, 255, 133, 0.12);
@red: #d4213f;
@red-light: #d53548;
@red-icon-light: #ff7081;
@red-icon-dark: #a80014;
@yellow: #f1c40f;
@orange: #f39c12;
@gradient-1-top: @blue;
@gradient-1-btm: @green-light;
@gradient-2-top: #cf123c;
@gradient-2-btm: #5d0bc7;
@gradient-3-top: @orange;
@gradient-3-btm: @red;
@gradient-4-top: #f39c12;
@gradient-4-btm: @blue;

/* layout */

@containerWidth: 1200px;
@sidebarWidth: 270px;
@padding-cell: 12px;
@padding-sm: 16px;
@padding: 20px;
@gutter: 24px;
@padding-lg: 30px;
@padding-xl: 36px;
@font-size: 14px;
@font-size-btn: @font-size;
@btn-radius: @gutter;
@btn-padding: 6px;
@font-face {
	font-family: 'Gotham';
	src: url('/assets/fonts/Gotham-Light.eot');
	src: url('/assets/fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Gotham-Light.woff') format('woff'), url('/assets/fonts/Gotham-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('/assets/fonts/Gotham-Medium.eot');
	src: url('/assets/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Gotham-Medium.woff') format('woff'), url('/assets/fonts/Gotham-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

.gotham-thin() {
	font-family: Gotham;
	font-weight: 300;
}

.gotham-med() {
	font-family: Gotham;
	font-weight: 500;
}

.black-gradient-right() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+60 */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 60%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 60%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 60%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=1 ); /* IE6-9 */
}

.black-gradient-left() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.8+40,0+100 */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 40%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 40%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}

.black-gradient-middle() {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.3+0,0.8+30,0.8+70,0.3+100 */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 30%, rgba(0,0,0,0.8) 70%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 30%,rgba(0,0,0,0.8) 70%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 30%,rgba(0,0,0,0.8) 70%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#4d000000',GradientType=1 ); /* IE6-9 */
}

.transition(@param: all,
@time: 0.3s,
@function: linear) {
	transition: @param @time @function;
}

.translate-x(@x: 0) {
	transform: translate(@x, 0px);
}

.translate-y(@y: 0) {
	transform: translate(0px, @y);
}

.translate(@x,
@y) {
	transform: translate(@x, @y);
}

.box-shadow-none() {
	box-shadow: none;
}
